# charla-clean-architecture

./: .gitignore  .gitlab-ci.yml  README.md  application.yml  pom.xml
domain/: pom.xml
domain/src/main/kotlin/com/fravega/ecommerce/poker/domain/: Card.kt  Deck.kt  Hand.kt  HandFactory.kt
domain/src/main/kotlin/com/fravega/ecommerce/poker/domain/actions/: CalculatePlayer1Victories.kt  CalculatePlayer1Wins.kt  CalculatePlayerOneVictories.kt  CalculateWinner.kt  GetCardsRank.kt
domain/src/main/kotlin/com/fravega/ecommerce/poker/domain/hands/: Card.kt  Deck.kt  Hand.kt  HandFactory.kt  HandMatchers.kt  Resolvers.kt
domain/src/main/kotlin/com/fravega/ecommerce/poker/domain/model/: Card.kt  Deck.kt  Hand.kt  HandFactory.kt  HandRepository.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/doubles/: InMemoryHandRepository.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/unit/: CardTest.kt  HandFactoryTest.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/unit/actions/: CalculatePlayer1VictoriesTest.kt  CalculatePlayer1WinsTest.kt  CalculatePlayerOneVictoriesTest.kt  CalculateWinnerTest.kt  GetCardsRankTest.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/unit/card/: CardTest.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/unit/deck/: BaseDeckTest.kt  FlushHandTest.kt  FourOfAKindHandTest.kt  FullHouseHandTest.kt  HighCardTest.kt  PairHandTest.kt  RoyalFlushHandTest.kt  StraightFlushHandTest.kt  StraightHandTest.kt  ThreeHandTest.kt  TwoPairsHandTest.kt
domain/src/test/kotlin/com/fravega/ecommerce/poker/test/unit/hands/: HandOfPairTest.kt  HandValueTest.kt
infrastructure/: poker.yml  pom.xml
infrastructure/src/main/kotlin/com/fravega/ecommerce/poker/infrastructure/: PokerApplication.kt
infrastructure/src/main/kotlin/com/fravega/ecommerce/poker/infrastructure/data/: FileHandRepository.kt  SQLHandRepository.kt
infrastructure/src/main/kotlin/com/fravega/ecommerce/poker/infrastructure/data/model/: CardEntity.kt
infrastructure/src/main/kotlin/com/fravega/ecommerce/poker/infrastructure/inject/: Injector.kt  JaxRsInjector.kt
infrastructure/src/main/kotlin/com/fravega/ecommerce/poker/infrastructure/rest/: CardsRankResource.kt  MediaType.kt  Player1VictoriesResource.kt  Player1WinsResource.kt  PlayerOneVictoriesResource.kt  WinnerResource.kt
infrastructure/src/main/resources/: poker.mv.db
infrastructure/src/test/kotlin/com/fravega/ecommerce/poker/infrastructure/test/: FileHandRepositoryTest.kt  SQLHandRepositoryTest.kt
infrastructure/src/test/resources/: poker.txt
